# Din9talk

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/tadoya/din9talk/: ApplicationTest.java
app/src/facebook/java/com/google/firebase/quickstart/auth/: FacebookLoginActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gcm/demo/logic/: GcmServerSideSender.java  HttpRequest.java
app/src/main/java/com/google/firebase/quickstart/auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java
app/src/main/java/com/google/firebase/quickstart/fcm/: MyFirebaseMessagingService.java
app/src/main/java/io/github/tadoya/din9talk/: BaseActivity.java  ChatViewAdapter.java  ChattingActivity.java  ChattingList.java  GCMSender.java  MainActivity.java  MyApplication.java  SignInActivity.java  StartActivity.java  UserListActivity.java
app/src/main/java/io/github/tadoya/din9talk/firebaseui/: FirebaseArray.java  FirebaseListAdapter.java
app/src/main/java/io/github/tadoya/din9talk/fragment/: ChattingListFragment.java  ListFragment.java  UserListFragment.java
app/src/main/java/io/github/tadoya/din9talk/models/: Chat.java  ChatList.java  Comment.java  Post.java  User.java
app/src/main/java/io/github/tadoya/din9talk/realmDB/: ChatListRecyclerAdapter.java  ChatRecyclerViewAdapter.java  DividerItemDecoration.java
app/src/main/java/io/github/tadoya/din9talk/viewholder/: ChatViewHolder.java  MyViewHolder.java
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_list.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  activity_user_list.xml  chatbox_recyclerview.xml  content_user_list.xml  fragment_all_list.xml  recyclerview.xml  single_active_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/tadoya/din9talk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
