<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chatting_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.tadoya.din9talk.ChattingList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_chatting_list"
        tools:ignore="MissingConstraints">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/chattingListView"
            android:layout_weight="1"
            android:gravity="bottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="3"
                android:background="@android:drawable/edit_text"
                android:inputType="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sendButton"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@android:drawable/ic_menu_send"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
