<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.tadoya.din9talk.ChattingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        tools:ignore="UselessParent"
        android:background="@android:color/holo_green_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@android:color/holo_orange_dark">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:inputType=""
                android:background="@android:drawable/editbox_background" />

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendButton"
                    android:layout_gravity="bottom"
                    android:background="@android:drawable/ic_menu_send"
                    android:clickable="true" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
